# =============================================
# Variables de entorno para el sistema de seguridad anti-bypass
# Agregar estas líneas al .env del servidor de producción
# =============================================

# Clave HMAC para verificación de firmas (fallback si no hay session_key)
# Generar con: openssl rand -hex 32
HMAC_SECRET=

# Salt para fingerprints del dispositivo (verificación servidor-lado)
# Generar con: openssl rand -hex 16
FINGERPRINT_SALT=

# Modo de enforcement de seguridad:
#   monitor  → solo logs, no bloquea nada (FASE 1)
#   partial  → bloquea solo alto riesgo score>=60 (FASE 2)
#   enforce  → bloqueo total de requests sin firma (FASE 4)
SECURITY_ENFORCEMENT_MODE=monitor

# TTL de session keys en segundos (default: 300 = 5 minutos)
SESSION_KEY_TTL=300

# Prefijo de Redis para claves de seguridad
REDIS_PREFIX_SECURITY=session

# Bypass QA (codigo 8052) - mantener en false en produccion salvo ventana controlada
TEST_BYPASS_ENABLED=false
TEST_BYPASS_RATE_LIMIT_MAX=5
TEST_BYPASS_RATE_LIMIT_WINDOW_SEC=300
# Lista CSV opcional de IPs permitidas para bypass QA (ej: 1.2.3.4,5.6.7.8)
TEST_BYPASS_ALLOWED_IPS=
